The project provide doctor patient management portal. It aims to narrow the gap between patient and doctor.
Patient can submit the symptoms and doctor can review it on the same.
Technology Stack: Front-end in Html and CSS, Back-end in PHP
